{
  "name": "bid-documents-component",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6",
    "@progress/kendo-angular-buttons": "^5.1.1",
    "@progress/kendo-angular-common": "^1.0.0",
    "@progress/kendo-angular-dateinputs": "^4.0.0",
    "@progress/kendo-angular-dialog": "^4.0.0",
    "@progress/kendo-angular-dropdowns": "^4.0.0",
    "@progress/kendo-angular-editor": "^1.2.5",
    "@progress/kendo-angular-excel-export": "^3.0.0",
    "@progress/kendo-angular-grid": "^4.8.3",
    "@progress/kendo-angular-inputs": "^6.0.0",
    "@progress/kendo-angular-intl": "^2.0.0",
    "@progress/kendo-angular-l10n": "^2.0.0",
    "@progress/kendo-angular-layout": "4.1.5 - 5",
    "@progress/kendo-angular-pdf-export": "^2.0.0",
    "@progress/kendo-angular-popup": "^3.0.0",
    "@progress/kendo-angular-progressbar": "^0.2.3",
    "@progress/kendo-angular-scheduler": "^1.2.3",
    "@progress/kendo-angular-toolbar": "^3.0.1",
    "@progress/kendo-angular-tooltip": "^2.1.6",
    "@progress/kendo-angular-upload": "^6.1.0",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-date-math": "^1.3.2",
    "@progress/kendo-drawing": "^1.5.8",
    "@progress/kendo-recurrence": "^1.0.0",
    "@progress/kendo-theme-default": "latest"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
